# API Anahtarları
FIRECRAWL_API_KEY=fc-a8bdf3e93e714fca8c01175045b941ed
OPENAI_API_KEY=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


# Google Sheets
GOOGLE_SHEET_ID=your_google_sheet_id

# E-posta Bildirimleri
EMAIL_SENDER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_RECIPIENTS=recipient1@example.com,recipient2@example.com

# Referans Telefon Bilgileri
REFERANS_TELEFON=Samsung Galaxy A25
FIYAT_ARALIĞI=2000-5000
MIN_RAM=6
MIN_DEPOLAMA=128

# Takip Edilecek Siteler
MEDIAMARKT_URL=https://www.mediamarkt.com.tr
TEKNOSA_URL=https://www.teknosa.com
VATAN_URL=https://www.vatanbilgisayar.com
TURKCELL_URL=https://www.turkcell.com.tr
TURKTELEKOM_URL=https://www.turktelekom.com.tr
VODAFONE_URL=https://www.vodafone.com.tr 